# Enable container based builds
sudo: false
language: python
python:
  - "2.7"
install:
  # Install the code requirements
  - nvm install 8.10.0
  - nvm use 8.10.0

script:
  # Runs unit tests
  - node --version
  - npm --version
